[33mb434005[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull bonggit master: Merge made by the 'recursive' strategy.
[33maf51147[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin master: Fast-forward
[33m062fcb5[m HEAD@{2}: reset: moving to HEAD~4
[33maf51147[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m5e03519[m HEAD@{4}: reset: moving to HEAD
[33m5e03519[m HEAD@{5}: pull origin master: Fast-forward
[33m7950d7c[m HEAD@{6}: reset: moving to HEAD
[33m7950d7c[m HEAD@{7}: checkout: moving from bong to master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{8}: rebase (abort): updating HEAD
[33m7950d7c[m HEAD@{9}: rebase (start): checkout master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{12}: checkout: moving from master to bong
[33m7950d7c[m HEAD@{13}: commit: 21.01.12 Bong Commit
[33m32f8695[m HEAD@{14}: reset: moving to HEAD^
[33meebbb0f[m HEAD@{15}: commit: 21.01.12 Bong Commit
[33m32f8695[m HEAD@{16}: reset: moving to HEAD~5
[33mae98a93[m HEAD@{17}: pull origin master: Merge made by the 'recursive' strategy.
[33m05bde78[m HEAD@{18}: commit: 21.01.12 Bong Commit
[33m4420d27[m HEAD@{19}: reset: moving to HEAD~1
[33maaaebc5[m HEAD@{20}: reset: moving to HEAD~3
[33m980dc72[m[33m ([m[1;31mbonggit/master[m[33m)[m HEAD@{21}: checkout: moving from bong to master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{22}: checkout: moving from master to bong
[33m980dc72[m[33m ([m[1;31mbonggit/master[m[33m)[m HEAD@{23}: commit: html del
[33md9e29c7[m HEAD@{24}: commit: 확인
[33m062fcb5[m HEAD@{25}: reset: moving to 062fcb5
[33m062fcb5[m HEAD@{26}: checkout: moving from 062fcb55c36d65e7fd2e1978479fe3d7fa3e4c4c to master
[33m062fcb5[m HEAD@{27}: checkout: moving from master to 062fcb5
[33m062fcb5[m HEAD@{28}: commit: ADD COMMENT FUNCTION first.ver
[33maaaebc5[m HEAD@{29}: commit: ???
[33m4420d27[m HEAD@{30}: reset: moving to HEAD
[33m4420d27[m HEAD@{31}: checkout: moving from 52b0b5068e7b23159df5578a481426146e3896de to master
[33m52b0b50[m HEAD@{32}: checkout: moving from 4420d27416f1e5386270f113b69f5437f3b4e0fc to 52b0b50
[33m4420d27[m HEAD@{33}: checkout: moving from master to 4420d27
[33m4420d27[m HEAD@{34}: reset: moving to HEAD^
[33m926aa10[m HEAD@{35}: checkout: moving from bong to master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{36}: checkout: moving from master to bong
[33m926aa10[m HEAD@{37}: commit: bongbong
[33m4420d27[m HEAD@{38}: checkout: moving from 4420d27416f1e5386270f113b69f5437f3b4e0fc to master
[33m4420d27[m HEAD@{39}: checkout: moving from master to 4420d27
[33m4420d27[m HEAD@{40}: pull origin master: Fast-forward
[33mdc8093e[m HEAD@{41}: checkout: moving from bong to master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{42}: reset: moving to HEAD
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{43}: checkout: moving from master to bong
[33mdc8093e[m HEAD@{44}: pull origin master: Fast-forward
[33m054f132[m HEAD@{45}: checkout: moving from bong to master
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{47}: checkout: moving from bong2 to bong
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{48}: checkout: moving from bong to bong2
[33m39c96db[m[33m ([m[1;31morigin/bong2[m[33m, [m[1;31morigin/bong[m[33m, [m[1;32mbong[m[33m)[m HEAD@{49}: commit: naver login
[33m054f132[m HEAD@{50}: checkout: moving from master to bong
[33m054f132[m HEAD@{51}: clone: from https://github.com/kangeunhyeon/Customcake.git
